<template>
    <ui-page>
      <ui-nav-bar slot="nav-bar">
        <ui-row height="46">
            <ui-col vertical-align="middle" align="center" width="50" bindtap="hideWindow">
                <ui-icon type="close" size="20" color="#A5A5A5"></ui-icon>
            </ui-col>
            <ui-col vertical-align="middle" align="center">
            </ui-col>
            <ui-col vertical-align="middle" align="center" width="50"></ui-col>
          </ui-row>
      </ui-nav-bar> 
      <ui-view>
        <ui-view class="login-wrap">
          <!-- 1 -->
          <ui-view class="portrait">
              <ui-text>请输入你的桌号</ui-text>
          </ui-view>
          <!-- 2 -->
          <ui-view class="login-content">
            <ui-form id="loginForm">
              <ui-view>
                <ui-row>
                  <ui-col>
                    <input class="loginTel" type="tel" ui:model="{{ table_id }}" autofocus="autofocus" name="name" maxlength="11" placeholder="桌号">
                  </ui-col>
                </ui-row>
              </ui-view>
              <ui-button form-type="submit" type="primary" class="submit" bindtap="getTable">确定</ui-button>
            </ui-form>
          </ui-view>
        </ui-view>
      </ui-view>
    </ui-page>
</template>


<script>
export default {
  config: {
    navigationBarVisible: false,
    scrollType: "div",
    disableScroll: true
  },
  data() {
    return {
      table_id:'',
      state: 0,
    };
  },
  methods: {
    navigateBack() {
      ui.navigateBack();
    },
    hideWindow(e) {
      this.state = 0;
      let tid = ui.getStorageSync('tid');
      let oid = ui.getStorageSync('oid');
      if(!tid || !oid){
        ui.showToast({title:'请输入桌号！'});
      }else{
         ui.hideDialog({tid:tid,oid:oid});
      }
    },
    getTable(){
        if(this.table_id){
           this
              .fetchs("/api/open/get_organiazation", "POST", {
                tid: this.table_id
              })
              .then(res => {
                ui.hideDialog({tid:this.table_id,oid:res.data.result.organization.id});
                ui.showToast({ title: res.data.msg, icon: 'success' })
              })
              .catch(err => {
                console.log(err);
              });
        }
    }
  },
  mounted() {

  }
};
</script>

<style lang="less">
.ui-nav-bar {
  width: 100%;
  background-color: #fff;
}
.loginTel {
  position: relative;
  flex: 1;
  align-items: center;
  width: 100%;
  height: 36px;
  line-height: 1;
  outline: 0;
  font-size: 14px;
  background-color: #fff;
  border: none;
  padding: 0 12px;
}
.ui-sms-input {
  .cell-left {
    display: none;
  }
}
.login-wrap {
  height: 100%;
}
.portrait {
  .mix-flex-center();
  height: 200rpx;
  font-size: 26px;
  color: #21a9fb;
}
.login-content {
  flex: 0 0 500rpx;
  background: #fff;
  padding: 0 20px;
  .ui-form {
    .ui-input {
      border: 0;
    }
    .ui-view {
      border-bottom: 1px solid #ebebeb;

      &.login-tip {
        padding: 40rpx 0 20rpx 0;
        font-size: 24rpx;
        color: #a5a5a5;
        border-bottom: none;
      }
    }
  }
}
.third-party-wrap {
  margin-top: 20rpx;
  padding: 0 120rpx;
  .third-party {
    .ui-view {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
    }
  }
}

.user-agreement {
  color: #21a9fb;
}

input::-webkit-input-placeholder {
  color: #9c9c9c;
}
input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #9c9c9c;
}
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #9c9c9c;
}
input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #9c9c9c;
}
</style>